# MemoryDBTest

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/db/: IgniteApplication.java  ServletInitializer.java
src/main/java/com/example/db/annotation/: SqlVarLen.java
src/main/java/com/example/db/callback/: DataCallback1.java  DataCallback2.java  ExecuteCallback.java  ProcessRunnable.java
src/main/java/com/example/db/conf/: CorsConfig.java  DataSourceConf1.java  DataSourceConf2.java
src/main/java/com/example/db/controller/: TestController.java  UserController1.java  UserController2.java
src/main/java/com/example/db/entity/: Exec.java  Person.java  Score.java  TableBean.java  User.java
src/main/java/com/example/db/mapper/db1/: ExecMapper.java  UserMapper1.java
src/main/java/com/example/db/mapper/db2/: UserMapper2.java
src/main/java/com/example/db/server/db1/: ExecService.java  UserService1.java
src/main/java/com/example/db/server/db1/impl/: ExecServiceImpl.java  UserServiceImpl1.java
src/main/java/com/example/db/server/db2/: UserService2.java
src/main/java/com/example/db/server/db2/impl/: UserServiceImpl2.java
src/main/java/com/example/db/server/jdbc/: TestHelper.java  TestPersonHelper.java  TestScoreHelper.java
src/main/java/com/example/db/server/jdbc/base/: JdbcHelper.java  PersonCacheHelper.java  PersonHelper.java  ScoreHelper.java
src/main/java/com/example/db/test/: Person.java  Score.java
src/main/java/com/example/db/util/: ArrayUtil.java  CostUtil.java  DataGenUtil.java  IgniteUtil.java  JavaUtil.java  SpringUtil.java  StringUtil.java
src/main/java/com/example/db/util/sql/: IgniteUtil.java  JdbcUtil.java  SqlUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapping/db1/: ExecMapper.xml
src/main/resources/mapping/db2/: UserMapper2.xml
src/main/resources/sql/: exec.mysql.sql  user.ignite.sql  user.mysql.sql
src/main/resources/static/: result.html  test.html
src/main/resources/static/stat/: test.html
src/test/java/com/example/db/: IgniteApplicationTests.java
